Proceso sin_titulo
	Definir nombre, apellido Como Caracter;
	Definir edad Como Entero;
	Definir estatura Como Real;
	
	Escribir "¿Cuál es su nombre?";
	Leer nombre;
	Escribir "¿Cuál es su apellido?";
	Leer apellido;
	Escribir "¿Qué edad tienes?";
	Leer edad;
	Escribir "¿Cuál es su estatura?";
	Leer estatura;
	
	Limpiar Pantalla;
	Escribir "Mi nombre completo es ", nombre, " ", apellido;
	Escribir "Tengo ", edad, " años de edad";
	Escribir "Mido ", estatura, " metros de estatura";
	
	
	
FinProceso
