Proceso sin_titulo
	Definir nombre, nombrePadre, apellidoPadre, nombreMadre, apellidoMadre Como Caracter;
	
	Escribir  "¿Cuál es su nombre?";
	Leer nombre;
	Escribir "¿Nombre de su padre?";
	Leer nombrePadre;
	Escribir "¿Apellido de su padre?";
	Leer apellidoPadre;
	Escribir "¿Nombre de su madre?";
	Leer nombreMadre;
	Escribir "¿Apellido de su madre?";
	Leer apellidoMadre;
	
	Limpiar Pantalla;
	Escribir "Yo ", nombre, " ", apellidoPadre, " ", apellidoMadre, " soy hijo de ", nombreMadre, " ", apellidoMadre, " y ", nombrePadre, " ", apellidoPadre;
	
	
	
	
FinProceso
