Proceso sin_titulo
	Definir nombreMascota, tipo, nombreDueno Como Caracter;
	Definir edad Como Entero;
	
	Escribir "Escriba el nombre de su mascota";
	Leer nombreMascota;
	Escribir "¿Qué clase de mascota es?";
	Leer tipo;
	Escribir "¿Qué edad tiene su mascota?";
	Leer edad;
	Escribir "¿Nombre completo del dueño de la mascota?";
	Leer nombreDueno;
	
	Limpiar Pantalla;
	Escribir nombreMascota, " es un(a) ", tipo, ", el cual, tiene ", edad, " años de edad y ", nombreDueno, " es actualmente su dueño";
	
FinProceso
